{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "credits-route": {
        "ClusterId": "credits-cluster",
        "Match": {
          "Path": "/api/credits/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5001" }
        }
      },
      "credits-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5002" }
        }
      }
    }
  }
}